### ISSUE TITLE
Libretro core - webOS (armv7a)

### ISSUE THREAD

**Issue by humbertodias** [diekleinekuh/BennuGD_libretro#35]
Is it possible to port the `bennugd` core to `LG WebOS TV`?
Eg
https://github.com/libretro/libretro-lutro/issues/277

Demo

https://github.com/user-attachments/assets/7f32718a-95cc-4ee7-bee1-b6295b6dcbea

Thanks

**Comment by diekleinekuh** [comment]
Probably very possible. Especially if other cores using the libretro-common infrastructure (threads, mutexes, libco) also support it then I see no reason why it wouldn't work. I just don't have any device running webos to check.

**Comment by humbertodias** [comment]
I'm gonna try it out. Playing **BennuGD** games directly on a Smart TV would be very handy.

**Comment by humbertodias** [comment]
I successfully compiled the [bennugd_libretro.so.zip](https://github.com/user-attachments/files/23288605/bennugd_libretro.so.zip) core for webOS. Using [crosscompile.yml](https://github.com/humbertodias/BennuGD_libretro/blob/webos/.github/workflows/crosscompile.yml#L100)

```
file bennugd_libretro.so
bennugd_libretro.so: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, with debug_info, not stripped
```

However, it’s currently throwing a `segmentation fault`.
Do you think the **.dcb** file needs to be compiled specifically for tvOS or doesn't matter if it was compiled in another platform?


output
```
~/apps/usr/palm/applications/com.retroarch.webos $ uname -a
Linux LGwebOSTV 4.4.84-612.40.jimna.1 #1 SMP PREEMPT Thu Sep 4 11:48:02 UTC 2025 armv7l GNU/Linux

~/apps/usr/palm/applications/com.retroarch.webos $ ./retroarch -L /media/developer/apps/usr/palm/applications/com.retroarch.webos/.config/retroarch/cores/bennugd_libretro.so test02.dcb -v

[INFO] [Config]: Looking for config in: "/media/developer/.config/retroarch/retroarch.cfg".
[INFO] [Config]: Looking for config in: "/media/developer/.retroarch.cfg".
[INFO] RetroArch 1.21.0 (Git c59ad16)
[INFO] === Build =======================================
[INFO] CPU Model Name: ARMv7 Processor rev 0 (v7l)

[INFO] Capabilities: NEON VFPV3 VFPV4
[INFO] Version: 1.21.0
[INFO] Git: c59ad16
[INFO] Built: Jun 30 2025
[INFO] =================================================
[INFO] [Input]: Found input driver: "sdl2".
[INFO] [Core]: Loading dynamic libretro core from: "/media/developer/apps/usr/palm/applications/com.retroarch.webos/.config/retroarch/cores/bennugd_libretro.so"
[INFO] Reverting save file directory to /media/developer//.config/retroarch/saves
[INFO] Reverting save state directory to /media/developer//.config/retroarch/states
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: GET_VFS_INTERFACE. Core requested version >= V3, providing V3.
[libretro INFO] Using vfs interface
[INFO] [Environ]: GET_PERF_INTERFACE.
[libretro INFO] retrieved perf interface
[libretro WARN] RETRO_PIXEL_FORMAT_XRGB8888 not supported.
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_AUDIO_CALLBACK.
[INFO] [Content]: Content loading skipped. Implementation will load it on its own.
[INFO] [Environ]: SAVE_DIRECTORY: "/media/developer//.config/retroarch/saves".
[INFO] [Environ]: SET_FRAME_TIME_CALLBACK.
Segmentation fault
```

It seems necessary to recompile for webOS, because if I pass the .prg file instead, it shows an error message. 
```
fade.prg: doesn't exist or isn't version 7 DCB compatible
```
output
```
~/apps/usr/palm/applications/com.retroarch.webos/fade/fade $ ../../retroarch -L /media/developer/apps/usr/palm/applications/com.retroarch.webos/.config/retroarch/cores/bennugd_libretro.s
o fade.prg   -v
[INFO] [Config]: Looking for config in: "/media/developer/.config/retroarch/retroarch.cfg".
[INFO] [Config]: Looking for config in: "/media/developer/.retroarch.cfg".
[INFO] RetroArch 1.21.0 (Git c59ad16)
[INFO] === Build =======================================
[INFO] CPU Model Name: ARMv7 Processor rev 0 (v7l)

[INFO] Capabilities: NEON VFPV3 VFPV4
[INFO] Version: 1.21.0
[INFO] Git: c59ad16
[INFO] Built: Jun 30 2025
[INFO] =================================================
[INFO] [Input]: Found input driver: "sdl2".
[INFO] [Core]: Loading dynamic libretro core from: "/media/developer/apps/usr/palm/applications/com.retroarch.webos/.config/retroarch/cores/bennugd_libretro.so"
[INFO] Reverting save file directory to /media/developer//.config/retroarch/saves
[INFO] Reverting save state directory to /media/developer//.config/retroarch/states
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: GET_VFS_INTERFACE. Core requested version >= V3, providing V3.
[libretro INFO] Using vfs interface
[INFO] [Environ]: GET_PERF_INTERFACE.
[libretro INFO] retrieved perf interface
[libretro WARN] RETRO_PIXEL_FORMAT_XRGB8888 not supported.
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_AUDIO_CALLBACK.
[INFO] [Content]: Content loading skipped. Implementation will load it on its own.
[INFO] [Environ]: SAVE_DIRECTORY: "/media/developer//.config/retroarch/saves".
[INFO] [Environ]: SET_FRAME_TIME_CALLBACK.
fade.prg: doesn't exist or isn't version 7 DCB compatible
[INFO] [SRAM]: Skipping SRAM load.
[INFO] [Core]: Version of libretro API: 1, Compiled against API: 1
[INFO] [Core]: Geometry: 320x200, Aspect: 0.000, FPS: 60.00, Sample rate: 44100.00 Hz.
[INFO] [Video]: Set video size to: 1920x1080.
[HLunaServiceBridge::proc]--> {"errorCode":1,"returnValue":false,"errorText":"Invalid appId specified OR Unsupported Application Type: com.palm.devmode.openssh"}
ERROR: Failed to register app: Failed to get nativeLifeCycleInterfaceVersion: Failed to parse output of luna://com.webos.applicationManager/getAppInfo
[INFO] [SDL_GL] SDL 2.24.1 gfx context driver initialized.
[INFO] [GL]: Found GL context: "gl_sdl".
[INFO] [GL]: Detecting screen resolution: 1920x1080.
ERROR: xkbcommon: couldn't find a Compose file for locale "C"
ERROR: xkbcommon: couldn't find a Compose file for locale "C"
ERROR: xkbcommon: couldn't find a Compose file for locale "C"
[INFO] [GL]: Vendor: ARM, Renderer: Mali-TDVX.
[INFO] [GL]: Version: OpenGL ES 3.2 v1.r11p0-01rel0.dec99ecaae9a0eba6da4f6556755d3b7.
[INFO] [GL]: Using resolution 1920x1080.
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
```

**Comment by humbertodias** [comment]
For a simple `hello.prg` it works

```pascal
import "mod_say"
Process Main()
Begin
     say("Hello World!");
End
```

[hello.dcb.zip](https://github.com/user-attachments/files/23288648/hello.dcb.zip)

```
~/apps/usr/palm/applications/com.retroarch.webos $ ./retroarch -L bennugd-core/bennugd_libretro.so hello.dcb -v
[INFO] [Config]: Looking for config in: "/media/developer/.config/retroarch/retroarch.cfg".
[INFO] [Config]: Looking for config in: "/media/developer/.retroarch.cfg".
[INFO] RetroArch 1.21.0 (Git c59ad16)
[INFO] === Build =======================================
[INFO] CPU Model Name: ARMv7 Processor rev 0 (v7l)

[INFO] Capabilities: NEON VFPV3 VFPV4
[INFO] Version: 1.21.0
[INFO] Git: c59ad16
[INFO] Built: Jun 30 2025
[INFO] =================================================
[INFO] [Input]: Found input driver: "sdl2".
[INFO] [Core]: Loading dynamic libretro core from: "bennugd-core/bennugd_libretro.so"
[INFO] Reverting save file directory to /media/developer//.config/retroarch/saves
[INFO] Reverting save state directory to /media/developer//.config/retroarch/states
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: GET_VFS_INTERFACE. Core requested version >= V3, providing V3.
[libretro INFO] Using vfs interface
[INFO] [Environ]: GET_PERF_INTERFACE.
[libretro INFO] retrieved perf interface
[libretro WARN] RETRO_PIXEL_FORMAT_XRGB8888 not supported.
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_AUDIO_CALLBACK.
[INFO] [Content]: Content loading skipped. Implementation will load it on its own.
[INFO] [Environ]: SAVE_DIRECTORY: "/media/developer//.config/retroarch/saves".
[INFO] [Environ]: SET_FRAME_TIME_CALLBACK.
Hello World!
[INFO] [Environ]: SHUTDOWN.
```

**Comment by humbertodias** [comment]
https://github.com/diekleinekuh/BennuGD_libretro/pull/41

**Comment by diekleinekuh** [comment]
@humbertodias 
Not sure I understand correctly. What do you mean with passing in the prg file directly? Recompiling for webos should not be necessary. What bgdc outputs should be working on all platforms.

**Comment by humbertodias** [comment]
Yes, after some tries i realized that dcb is crossplatform. I tested passing the prg just to confirm that the core was actually parsing the input correctly. 
When I compiled a simplified DCB using a minimal `mod_say`, it worked.

**Comment by diekleinekuh** [comment]
OK. I see. Is it somehow possible to get a backtrace of this? Or a dump file? Maybe there's an emulator that I can use to run this.

**Comment by SRC267** [comment]
I wonder if this core will work on my FireTV and firestick, i will try the armv7 core with RetroArch.

**Comment by diekleinekuh** [comment]
Since FireTV is just android (except for newest models) it should work. There is already an issue open for the android port. You can post your experience there.

**Comment by humbertodias** [comment]
@diekleinekuh 
Let me try to find an emulator. I’ve only tested it on the LG TV

**Comment by diekleinekuh** [comment]
@humbertodias There are emulators for WebOS but I think they will not help. They seem to run on x86 and are mostly for testing web applications. You cannot run an armv7 binarary in there. 

So I think the only way I can try to guess what's going wrong is if you could make a debug build and run that in a debugger.  The toolchain you are using in you PR unfortunately doesn't contain a debugger for the target. But toolchains from [here](https://github.com/openlgtv/buildroot-nc4) do. You could run it like described [here](https://buildroot.org/downloads/manual/using-buildroot-debugger.txt).

Alternatively you could try to generate a core dump on your TV.  You would have to check if the instructions [here](https://stackoverflow.com/questions/17965/how-to-generate-a-core-dump-in-linux-on-a-segmentation-fault) work for you. If you send me the dump file along with the binaries you used I could look at the backtrace myself.

**Comment by humbertodias** [comment]
Exactly. I tested the webOS emulator, but had no luck due to the x86 architecture. Then, I tried using my old Raspberry Pi, but it's 32-bit hardware and the webos image is 64-bit. 
In the end, I managed to solve the GDB issue in dev mode overwriting the LD_LIBRARY_PATH to correctly find the `libreadline.so`

Here the backtrack "without symbols"
```
gdb --args ./retroarch -L bennugd_libretro.so test02.dcb -v
GNU gdb (GDB) 7.5.1
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-starfish-linux-gnueabi".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /media/developer/apps/usr/palm/applications/com.retroarch.webos/retroarch...(no debugging symbols found)...done.
(gdb) run
Starting program: /media/developer/apps/usr/palm/applications/com.retroarch.webos/retroarch -L bennugd_libretro.so test02.dcb -v
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
Error while reading shared library symbols for /media/developer/apps/usr/palm/applications/com.retroarch.webos/lib/libSDL2-2.0.so.0:
Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /media/developer/apps/usr/palm/applications/com.retroarch.webos/lib/libSDL2-2.0.so.0]
warning: File "/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /lib/libthread_db.so.1
line to your configuration file "/media/developer//.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/media/developer//.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[INFO] [Config]: Looking for config in: "/media/developer/.config/retroarch/retroarch.cfg".
[INFO] [Config]: Looking for config in: "/media/developer/.retroarch.cfg".
[INFO] RetroArch 1.21.0 (Git c59ad16)
[INFO] === Build =======================================
[INFO] CPU Model Name: ARMv7 Processor rev 0 (v7l)

[INFO] Capabilities: NEON VFPV3 VFPV4
[INFO] Version: 1.21.0
[INFO] Git: c59ad16
[INFO] Built: Jun 30 2025
[INFO] =================================================
[INFO] [Input]: Found input driver: "sdl2".
[INFO] [Core]: Loading dynamic libretro core from: "bennugd_libretro.so"
Error while reading shared library symbols for /media/developer/apps/usr/palm/applications/com.retroarch.webos/lib/libSDL2-2.0.so.0:
Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /media/developer/apps/usr/palm/applications/com.retroarch.webos/lib/libSDL2-2.0.so.0]
Error while reading shared library symbols for /media/developer/apps/usr/palm/applications/com.retroarch.webos/lib/libSDL2-2.0.so.0:
Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /media/developer/apps/usr/palm/applications/com.retroarch.webos/lib/libSDL2-2.0.so.0]
Error while reading shared library symbols for /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro.so:
Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro.so]
[INFO] Reverting save file directory to /media/developer//.config/retroarch/saves
[INFO] Reverting save state directory to /media/developer//.config/retroarch/states
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: GET_VFS_INTERFACE. Core requested version >= V3, providing V3.
[libretro INFO] Using vfs interface
[INFO] [Environ]: GET_PERF_INTERFACE.
[libretro INFO] retrieved perf interface
[libretro WARN] RETRO_PIXEL_FORMAT_XRGB8888 not supported.
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_AUDIO_CALLBACK.
[INFO] [Content]: Content loading skipped. Implementation will load it on its own.
[INFO] [Environ]: SAVE_DIRECTORY: "/media/developer//.config/retroarch/saves".
[INFO] [Environ]: SET_FRAME_TIME_CALLBACK.

Program received signal SIGSEGV, Segmentation fault.
0x95038e84 in ?? () from /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro.so
(gdb) bt
#0  0x95038e84 in ?? () from /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro.so
#1  0x9503d1bc in ?? () from /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro.so
#2  0x9503d1bc in ?? () from /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```
Now, I'll compile the core with symbols enabled to trace the source code references 

<img width="1253" height="844" alt="Image" src="https://github.com/user-attachments/assets/dc8709f1-306b-45a2-82e0-a873f456ca7a" />

https://github.com/humbertodias/BennuGD_libretro/actions/runs/19017784850/

and also search for retroarch compiled with symbols

https://github.com/webosbrew/RetroArch/releases/tag/v1.21.0-webos.3

**Comment by humbertodias** [comment]
Finally! I’ve found a clue about the `segmentation fault` with symbols

* Target

```shell
gdbserver :1234 retroarch --verbose --log-file retroarch.log -L bennugd_libretro_Debug.so test02.dc
```

* Host

```shell
~/arm-webos-linux-gnueabi_sdk-buildroot/bin/arm-webos-linux-gnueabi-gdb retroarch

(gdb) target remote 192.168.18.120:1234
Remote debugging using 192.168.18.120:1234
Reading /lib/ld-linux.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux.so.3 from remote target...
Reading symbols from target:/lib/ld-linux.so.3...
Reading /__w/buildroot-nc4/buildroot-nc4/output/host/lib/debug/.build-id/2f/06e0fb0e57f3a27357dd606ec493107c292e8b.debug from remote target...
0x96fd9a40 in _start () from target:/lib/ld-linux.so.3
(gdb) break main
Note: breakpoint 1 also set at pc 0x2bbc0.
Breakpoint 2 at 0x2bbc0: file retroarch.c, line 6166.
(gdb) continue
Breakpoint 1, main (argc=7, argv=0x9efff374) at retroarch.c:6166
warning: 6166   retroarch.c: No such file or directory
(gdb) continue
Continuing.
warning: while parsing target library list (at line 1): Required attribute "lmid" of <library> not specified
warning: while parsing target library list (at line 1): Required attribute "lmid" of <library> not specified
Reading /media/developer/apps/usr/palm/applications/com.retroarch.webos/bennugd_libretro_Debug.so from remote target...
[New Thread 7469.8398]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x95173188 in gr_make_trans_table () at /home/tux/dev/repository/personal/BennuGD_libretro/modules/libgrbase/g_pal.c:742
742         if ( sys_pixel_format->palette )
(gdb) bt
#0  0x95173188 in gr_make_trans_table () at /home/tux/dev/repository/personal/BennuGD_libretro/modules/libgrbase/g_pal.c:742
#1  0x951774cc in gr_draw_frame () at /home/tux/dev/repository/personal/BennuGD_libretro/modules/librender/g_frame.c:291
#2  0x9515d8d4 in instance_go_all () at /home/tux/dev/repository/personal/BennuGD_libretro/core/bgdrtm/src/interpreter.c:152
#3  0x95155c30 in bgdi_main (argc=1, argv=0x9511b4d8) at /home/tux/dev/repository/personal/BennuGD_libretro/core/bgdi/src/main.c:343
#4  0x95151380 in run_bennugd () at /home/tux/dev/repository/personal/BennuGD_libretro/libretro/libretro.c:718
#5  0x951449f4 in co_switch (handle=<error reading variable: Cannot access memory at address 0xfffffff0>) at /home/tux/dev/repository/personal/BennuGD_libretro/build/_deps/libretro-common-src/libco/armeabi.c:105
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) list
737         int r1, g1, b1;
738         rgb_component * rgb;
739
740         if ( trans_table_updated ) return ;
741
742         if ( sys_pixel_format->palette )
743             rgb = sys_pixel_format->palette->rgb;
744         else
745             rgb = ( rgb_component * ) default_palette;
746
(gdb)
```
https://github.com/diekleinekuh/BennuGD_libretro/blob/master/modules/libgrbase/g_pal.c#L742

**Comment by diekleinekuh** [comment]
What is the value of sys_pixel_format? If it is NULL then something went wrong with setting the video mode in bennugd. It should have been set by initializing the video module. 

This would happen 1st by this call chain.
```
run_bennugd->bgdi_main->sysproc_init->(module_initialize_list[1]())->libvideo_module_initialize->gr_set_mode->bitmap_create_format(16)
```

Later `gr_set_mode` would be called from the interpreter depending on the content. Can you have a look please? Otherwise I can just put some logs. If I would have access to the hardware I would probably run a working version on my PC side by side to check where it starts to deviate.

**Comment by humbertodias** [comment]
**sys_pixel_format** isn't NULL. but the **palette** is

<img width="1401" height="903" alt="Image" src="https://github.com/user-attachments/assets/5a1ef68c-d77d-48ce-aa22-6ee1d8f3aa4f" />

I'm still debugging to find out
By the way, I also documented the issue here: https://github.com/webosbrew/retroarch-cores/issues/19

**Comment by diekleinekuh** [comment]
That doesn't make sense to me. If `sys_pixel_format->palette` would be `NULL` it wouldn't segfault on this line. It would go to the else branch. If `sys_pixel_format` itself is not `NULL` the segfault there means it points to garbage memory. So either the variable is initialized with a garbage value by a `bitmap_create_format` call or something else deallocates the memory. Or something somewhere somehow overwrites the value of `sys_pixel_format`. 

I would problably check what `sys_pixel_format` is being set to in `gr_set_mode` and check if it is still at the same value when the crash happens. If not a data breakpoint would reveal when it changes. But if it is still at the same value something must have freed the memory in between. 

Just me 2cents from the info I have so far.

**Comment by humbertodias** [comment]
Success! Just one line, and it’s working now. Pushing the change.

**Comment by humbertodias** [comment]
Tested with SORRv52

![Image](https://github.com/user-attachments/assets/a42dae03-4337-49b4-8ded-066e0b6c6d51)

Core
https://github.com/diekleinekuh/BennuGD_libretro/actions/runs/19197571881/job/54880748057?pr=41

Fix
```c
char * SDL_GetVideoDriver()
{
#ifdef __WEBOS__
	// Force SDL video driver to LIBRETROvideo when running on webOS
	return "LIBRETROvideo";
#endif
	return SDL_getenv("SDL_VIDEODRIVER");
}
```

**Comment by diekleinekuh** [comment]
@humbertodias Thanks for all the testing and finding the issue. Good job!

I reopended this because I'd like to fix it a bit differently. Could you please have a look at https://github.com/diekleinekuh/BennuGD_libretro/pull/45 to see if this works too?

**Comment by humbertodias** [comment]
Already merged https://github.com/diekleinekuh/BennuGD_libretro/pull/45 into main
