### ISSUE TITLE
Libretro Core - Nintendo Switch

### ISSUE THREAD

**Issue by ciarli-b** [diekleinekuh/BennuGD_libretro#37]
Hi, could you please compile the libretro core for Nintendo Switch Retroarch?

Thank you in advance!

**Comment by humbertodias** [comment]
Maybe it can help.
Follow the [Steps](https://docs.libretro.com/development/retroarch/compilation/switch-libnx/#building-cores) for compiling the core to switch
Meanwhile, if your game uses `bennugd2` you can compile it natively for the Switch using this [BennuGD2 builder](https://github.com/humbertodias/bennugd2-builder). 
Good luck!

**Comment by ciarli-b** [comment]
@humbertodias I would like to compile the Nintendo switch core for streets of rage remake. Could you please help me to compile it since I really don't know where to start, please?

**Comment by humbertodias** [comment]
@ciarli-b 

I see. The Streets of Rage Remake was written in BGD1 and its source code isn’t public. 
That means we only have the compiled version.
From here, I see two possible approaches:

1. Port BGD1 directly to the Switch
2. Port the BGD1 Libretro core to the Swittch

Both approaches will require some effort

**Comment by diekleinekuh** [comment]
Compiling this core for switch is probably possible. It seems like for switch homebrew RA would create a single app/executable per core. So building this core for switch probably means building RA, building the core and linking it together. What's a bit of a problem is that I don't have a Switch that runs homebrew. While I have a V1 model that should be able to run it without hardware mods I'm not sure my daughter would like me tinkering with it. So my ability to test if it actually works might be limited.

**Comment by diekleinekuh** [comment]
I was playing around a bit with [devkitpro](https://devkitpro.org). With some changes I can compile most of the core. One thing that the switch is missing is support for mmap. I have some alternatives in mind but without being able to test this properly this might be hard. 

While searchign for more information about the platform I stumbled upon [switchroot](https://switchroot.org/). It seems like you can install android on the switch or even linux. This way you could simply use the existing android or linux cores I provide. I think you can even dual boot with [hekate](https://github.com/CTCaer/hekate/releases). I don't know how well android or linux performs on the switch. Did any of you try? Just wondering if it is still worth porting BennuGD_libretro to switch homebrew.

**Comment by humbertodias** [comment]
I managed to get it running on `switch` using `bennugd2` with `devkitPro`.

https://github.com/user-attachments/assets/5f2f1d28-fd00-47f9-83f7-1e075602c2f0

Basically, it required compiling all libraries statically and then converting the `.elf` file to `.nro` - [bgd2-switch-aarch64.tar.gz](https://github.com/humbertodias/bennugd2-builder/releases/tag/v0.2)

I’ve left some notes here in [switch-aarch64](https://github.com/humbertodias/bennugd2-builder/tree/main/switch-aarch64)
Maybe doing the same for the core would work as well.

I’ll try running it with `bennugd_libretro` later

**Comment by humbertodias** [comment]
I’ve already built the .nro statically using libnx, but now I’m running into an SDL issue and still debugging it.
@diekleinekuh Do you know if `gdbserver` is available here too?

https://github.com/user-attachments/assets/eda23ff1-1c1a-4910-9856-98bee06544c3

```shell
[INFO] === Build =======================================
[INFO] Capabilities: 
[INFO] Version: 1.21.0
[INFO] Built: Nov  9 2025
[INFO] =================================================
[INFO] [Input] Found input driver: "switch".
[INFO] [Environ] SET_PIXEL_FORMAT: RGB565.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[INFO] [Core] Geometry: 320x240, Aspect: 1.333, FPS: 59.94, Sample rate: 48000.00 Hz.
[INFO] [Video] Set video size to: 960x720.
[INFO] [Video] Starting threaded video driver...
[INFO] [Input] Found joypad driver: "switch".
[INFO] [Autoconf] Switch Controller configured in port 1.
[INFO] [Autoconf] Switch Controller configured in port 2.
[INFO] [Video] Found display server: "null".
[INFO] [Autoconf] Switch Controller configured in port 3.
[INFO] [Audio] Set audio input rate to: 48000.00 Hz.
[INFO] [Autoconf] Switch Controller configured in port 4.
[INFO] [Audren] Using libnx_audren_thread driver.
[INFO] [Autoconf] Switch Controller configured in port 5.
[INFO] [Audren] real_latency is 64.
[INFO] [Autoconf] Switch Controller configured in port 6.
[INFO] [Audio] Started synchronous audio driver.
[INFO] [Autoconf] Switch Controller configured in port 7.
[INFO] [Autoconf] Switch Controller configured in port 8.
[INFO] [Playlist] Loading favorites file: "/retroarch/playlists/builtin/content_favorites.lpl".
[INFO] [Playlist] Loading history file: "/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Playlist] Loading history file: "/retroarch/playlists/builtin/content_music_history.lpl".
[INFO] [Content] Updating firmware status for: "/retroarch/cores/bennugd_libretro_libnx.nro" on "/retroarch/cores/system".
[INFO] [Core] Using content: "/retroarch/downloads/test02.dcb".
[INFO] [Core] Unloading core...
[INFO] [Core] Unloading core symbols...
[INFO] Threaded video stats: Frames pushed: 809, Frames dropped: 0.
[INFO] === Build =======================================
[INFO] Capabilities: 
[INFO] Version: 1.21.0
[INFO] Built: Nov  9 2025
[INFO] =================================================
[INFO] [Input] Found input driver: "switch".
[INFO] [Override] Redirecting save file to "/retroarch/cores/savefiles/BennuGD/test02.srm".
[INFO] [Override] Redirecting save state to "/retroarch/cores/savestates/BennuGD/test02.state".
[INFO] [Environ] GET_LOG_INTERFACE.
[INFO] [Environ] GET_CORE_OPTIONS_VERSION.
[INFO] [Environ] SET_CORE_OPTIONS.
[INFO] [Environ] GET_VFS_INTERFACE. Core requested version >= V3, providing V3.
[libretro INFO] Using vfs interface
[INFO] [Environ] GET_PERF_INTERFACE.
[libretro INFO] retrieved perf interface
[libretro WARN] RETRO_PIXEL_FORMAT_XRGB8888 not supported.
[INFO] [Environ] SET_PIXEL_FORMAT: RGB565.
[INFO] [Environ] SET_CONTROLLER_INFO.
[INFO] [Environ] SET_INPUT_DESCRIPTORS.
[INFO] [Environ] SET_AUDIO_CALLBACK.
[INFO] [Content] Content loading skipped. Implementation will load it on its own.
[INFO] [Environ] GET_SAVE_DIRECTORY: "/retroarch/cores/savefiles/BennuGD".
[INFO] [Environ] SET_FRAME_TIME_CALLBACK.
```

**Comment by diekleinekuh** [comment]
No idea how remote debugging would work. There's hopefully something in this nxlink(name from memory ) utility. 

In general I would expect to run into issues when linking the core statically with retroarch because of sdl. There is the internal modified copy of sdl 1.2 that I would expect to clash with some other sdl 2.0 used by retroarch. I would expect linker errors but maybe it can also result in runtime problems. I ran into strange issues in the past when a mix of sdl implementatios was running until I figured out the correct way to keep things internal to the core so file.

What I want to do is changing the internal sdl more so I can prefix all symbols in it when it builds as a libretro core. That might be a bit annoying to do, especially if it needs to be switchable in case one would like to build the whole thing standalone against a real sdl. An alternative might be using objcopy with some flags to rename symbols or other trickery with compiler/linker flags but it's probably harder that just changing internal sdl.

**Comment by humbertodias** [comment]
got it. I'm using [build-nro.sh](https://github.com/humbertodias/BennuGD_libretro/blob/switch-support/.devcontainer/switch/build-nro.sh) to bundle all static files and then convert the result into a `.nro` file.

**Comment by humbertodias** [comment]
@diekleinekuh i found something
* [how-to-use-a-debugger-for-developing-homebrews](https://gist.github.com/humbertodias/903cf141df7f0991f26af3b5d9d4a3bf) 
* https://lovebrew.org/development/gnu-debugger
* https://periwinkle.sh/blog/nxgdb/

**Comment by humbertodias** [comment]
I finally managed to get remote debugging working with the symbol files and is throwing a segmentation fault at

<img width="1402" height="959" alt="Image" src="https://github.com/user-attachments/assets/69902d97-4526-40c6-9138-43e2eee95a8a" />

**Comment by diekleinekuh** [comment]
Mmm. It crashes on libco saving stack and registers. Thats a problem. I don't have time right now but maybe there are some platform specific things in the libco implementation for switch that require a specific define to be set but it's not there? Like `SWITCH` or `__SWITCH__` or something. Otherwise would try to make the problem simpler.

**Comment by humbertodias** [comment]
I tried, but no luck so far - still debugging, i'll compile libco with symbols as well. 
Here’s the full backtrace.
```shell
(gdb) monitor get info
Process:     0x93 (Application)
Program Id:  0x05b381f902994000
Application: 1
Hbl:         0
Layout:
  Alias: 0x01a5200000 - 0x03251fffff
  Heap:  0x075b800000 - 0x095b7fffff
  Aslr:  0x0008000000 - 0x0fffffffff
  Stack: 0x0008000000 - 0x007fffffff
Modules:
  0x0061400000 - 0x0061406fff hbl.elf
  0x047e89b000 - 0x047f218fff retroarch_switch.elf
(gdb) symbol-file /Users/cex/dev/repository/personal/BennuGD_libretro/bennugd_libretro_libnx.elf -o 0x047e89b000
Reading symbols from /Users/cex/dev/repository/personal/BennuGD_libretro/bennugd_libretro_libnx.elf...
(gdb) bt
#0  0x000000047fbd22d0 in co_switch_aarch64 ()
#1  0x000000047ec11a68 in co_switch (handle=0x75cee4400) at /workspaces/BennuGD_libretro/build/_deps/libretro-common-src/libco/aarch64.c:124
#2  0x000000047ebe59d4 in retro_load_game (info=0x75cbb6650) at /workspaces/BennuGD_libretro/libretro/libretro.c:881
#3  0x000000047e8ae4f8 in core_load_game (load_info=0x73a4cc40, load_info@entry=0x73a4de20) at runloop.c:7634
#4  0x000000047e9b9db8 in content_file_load (p_content=p_content@entry=0x47f9ab628 <runloop_state+1656>, content=0x73a4d4f8, content_ctx=content_ctx@entry=0x73a4d510, error_enum=error_enum@entry=0x73a4d4ec, error_string=error_string@entry=0x73a4d4f0, 
    special=special@entry=0x0) at tasks/task_content.c:1131
#5  0x000000047e9bccf8 in content_file_init (content_ctx=0x73a4d510, p_content=0x47f9ab628 <runloop_state+1656>, content=0x73a4d4f8, error_enum=0x73a4d4ec, error_string=0x73a4d4f0) at tasks/task_content.c:1319
#6  content_init () at tasks/task_content.c:3112
#7  0x000000047e8b2068 in event_init_content (runloop_st=0x47f9aafb0 <runloop_state>, input_st=0x75cbcb410, settings=0x75cbcb410) at runloop.c:4255
#8  runloop_event_init_core (settings=settings@entry=0x75cbcb410, input_data=input_data@entry=0x47f9cb9f0 <input_driver_st>, type=<optimized out>, old_savefile_dir=old_savefile_dir@entry=0x47f9aa678 <rarch_st+22040> "/retroarch/cores/savefiles", 
    old_savestate_dir=old_savestate_dir@entry=0x47f9aaa78 <rarch_st+23064> "/retroarch/cores/savestates") at runloop.c:4736
#9  0x000000047e8a42d8 in command_event (cmd=cmd@entry=CMD_EVENT_CORE_INIT, data=data@entry=0x47f9b0c1c <runloop_state+23660>) at retroarch.c:4242
#10 0x000000047e8a7324 in retroarch_main_init (argc=2, argv=argv@entry=0x75cba7050) at retroarch.c:7884
#11 0x000000047e9ba668 in content_load (info=info@entry=0x73a4ffe0, p_content=p_content@entry=0x47f9ab628 <runloop_state+1656>) at tasks/task_content.c:1455
#12 0x000000047e9baee4 in task_load_content_internal (content_info=content_info@entry=0x73a4ffe0, loading_from_cli=loading_from_cli@entry=true, loading_from_companion_ui=loading_from_companion_ui@entry=false, loading_from_menu=true) at tasks/task_content.c:2621
#13 0x000000047e9bc000 in task_push_load_content_from_cli (core_path=core_path@entry=0x0, fullpath=fullpath@entry=0x0, content_info=content_info@entry=0x73a4ffe0, type=type@entry=CORE_TYPE_PLAIN, cb=cb@entry=0x0, user_data=user_data@entry=0x0)
    at tasks/task_content.c:2717
#14 0x000000047e8a8094 in rarch_main (argc=2, argv=0x75cba7050, data=0x0) at retroarch.c:5939
#15 0x000000047e89bd00 in playlist_write_runtime_file (playlist=0x61401028) at playlist.c:1688
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) bt full
#0  0x000000047fbd22d0 in co_switch_aarch64 ()
No symbol table info available.
#1  0x000000047ec11a68 in co_switch (handle=0x75cee4400) at /workspaces/BennuGD_libretro/build/_deps/libretro-common-src/libco/aarch64.c:124
        co_previous_handle = 0x47fbd20c8 <co_active_buffer>
#2  0x000000047ebe59d4 in retro_load_game (info=0x75cbb6650) at /workspaces/BennuGD_libretro/libretro/libretro.c:881
        save_dir = 0x47f9b3431 <runloop_state+33921> "/retroarch/cores/savefiles/BennuGD"
#3  0x000000047e8ae4f8 in core_load_game (load_info=0x73a4cc40, load_info@entry=0x73a4de20) at runloop.c:7634
        game_loaded = false
        video_st = <optimized out>
        runloop_st = 0x47f9aafb0 <runloop_state>
#4  0x000000047e9b9db8 in content_file_load (p_content=p_content@entry=0x47f9ab628 <runloop_state+1656>, content=0x73a4d4f8, content_ctx=content_ctx@entry=0x73a4d510, error_enum=error_enum@entry=0x73a4d4ec, error_string=error_string@entry=0x73a4d4f0, 
    special=special@entry=0x0) at tasks/task_content.c:1131
        i = <optimized out>
        load_info = {info = 0x75cbb6650, content = 0x73a4d4f8, special = 0x0}
        used_vfs_fallback_copy = false
        first_content_type = <optimized out>
#5  0x000000047e9bccf8 in content_file_init (content_ctx=0x73a4d510, p_content=0x47f9ab628 <runloop_state+1656>, content=0x73a4d4f8, error_enum=0x73a4d4ec, error_string=0x73a4d4f0) at tasks/task_content.c:1319
        file_list = 0x75ce4e7c0
        subsystem_path_is_empty = <optimized out>
        ret = <optimized out>
        special = <optimized out>
#6  content_init () at tasks/task_content.c:3112
        content = {elems = 0x75ce4e480, size = 1, cap = 32}
        content_ctx = {name_ips = <optimized out>, name_bps = 0x75cbb3450 "/retroarch/downloads/hello.bps", name_ups = 0x75cee41e0 "/retroarch/downloads/hello.ups", name_xdelta = 0x75cbb21d0 "/retroarch/downloads/hello.xdelta", valid_extensions = <optimized out>, 
          directory_cache = <optimized out>, directory_system = <optimized out>, subsystem = {data = <optimized out>, size = <optimized out>}, flags = <optimized out>}
        error_enum = MSG_UNKNOWN
        p_content = 0x47f9ab628 <runloop_state+1656>
        ret = true
        error_string = 0x0
        runloop_st = <optimized out>
        sys_info = <optimized out>
        settings = <optimized out>
        check_firmware_before_loading = <optimized out>
        set_supports_no_game_enable = <optimized out>
        path_dir_system = <optimized out>
        path_dir_cache = <optimized out>
        rarch_flags = <optimized out>
#7  0x000000047e8b2068 in event_init_content (runloop_st=0x47f9aafb0 <runloop_state>, input_st=0x75cbcb410, settings=0x75cbcb410) at runloop.c:4255
        cheevos_enable = false
        cheevos_hardcore_mode_enable = true
        current_core_type = CORE_TYPE_PLAIN
        flags = <optimized out>
#8  runloop_event_init_core (settings=settings@entry=0x75cbcb410, input_data=input_data@entry=0x47f9cb9f0 <input_driver_st>, type=<optimized out>, old_savefile_dir=old_savefile_dir@entry=0x47f9aa678 <rarch_st+22040> "/retroarch/cores/savefiles", 
    old_savestate_dir=old_savestate_dir@entry=0x47f9aaa78 <rarch_st+23064> "/retroarch/cores/savestates") at runloop.c:4736
        _len = <optimized out>
        runloop_st = 0x47f9aafb0 <runloop_state>
        input_st = 0x47f9cb9f0 <input_driver_st>
        video_st = 0x47f9cff88 <video_driver_st>
        auto_overrides_enable = <optimized out>
        auto_remaps_enable = <optimized out>
        dir_input_remapping = 0x75cbd3ca6 "/retroarch/config/remaps"
        initial_disk_change_enable = true
        show_set_initial_disk_msg = true
        poll_type_behavior = <optimized out>
        fastforward_ratio = 0
        sys_info = 0x47f9ae720 <runloop_state+14192>
#9  0x000000047e8a42d8 in command_event (cmd=cmd@entry=CMD_EVENT_CORE_INIT, data=data@entry=0x47f9b0c1c <runloop_state+23660>) at retroarch.c:4242
        type = 0x47f9b0c1c <runloop_state+23660>
        sys_info = 0x47f9ae720 <runloop_state+14192>
        input_st = 0x47f9cb9f0 <input_driver_st>
        audio_st = 0x47f9c2a30 <audio_driver_st>
        p_rarch = 0x47f9a5060 <rarch_st>
        runloop_st = 0x47f9aafb0 <runloop_state>
        uico_st = 0x47f9bcf88 <uico_driver_st>
        access_st = 0x47f9a4e68 <access_state_st>
        menu_st = 0x47f9ffc00 <menu_driver_state>
        video_st = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        settings = 0x75cbcb410
        rec_st = <optimized out>
#10 0x000000047e8a7324 in retroarch_main_init (argc=2, argv=argv@entry=0x75cba7050) at retroarch.c:7884
        verbosity_enabled = true
        init_failed = false
        p_rarch = 0x47f9a5060 <rarch_st>
        runloop_st = 0x47f9aafb0 <runloop_state>
        input_st = 0x47f9cb9f0 <input_driver_st>
        video_st = <optimized out>
        settings = 0x75cbcb410
        rec_st = 0x47f9bcff8 <recording_state>
        global = <optimized out>
        menu_st = 0x47f9ffc00 <menu_driver_state>
#11 0x000000047e9ba668 in content_load (info=info@entry=0x73a4ffe0, p_content=p_content@entry=0x47f9ab628 <runloop_state+1656>) at tasks/task_content.c:1455
        i = <optimized out>
        success = false
        rarch_argc = 0
        rarch_argv = {0x0 <repeats 32 times>}
        argv_copy = {0x0 <repeats 32 times>}
        rarch_argv_ptr = 0x75cba7050
        rarch_argc_ptr = 0x73a4fff8
        wrap_args = 0x75cbe76c0
#12 0x000000047e9baee4 in task_load_content_internal (content_info=content_info@entry=0x73a4ffe0, loading_from_cli=loading_from_cli@entry=true, loading_from_companion_ui=loading_from_companion_ui@entry=false, loading_from_menu=true) at tasks/task_content.c:2621
        content_ctx = {name_ips = 0x0, name_bps = 0x0, name_ups = 0x0, name_xdelta = 0x0, valid_extensions = <optimized out>, directory_cache = <optimized out>, directory_system = <optimized out>, subsystem = {data = <optimized out>, size = <optimized out>}, 
          flags = <optimized out>}
        p_content = 0x47f9ab628 <runloop_state+1656>
        ret = false
        runloop_st = <optimized out>
        sys_info = <optimized out>
        settings = 0x75cbcb410
        check_firmware_before_loading = <optimized out>
        set_supports_no_game_enable = <optimized out>
        path_dir_system = 0x75cbd4ca6 "/retroarch/cores/system"
        path_dir_cache = 0x75cbd50a6 ""
        rarch_flags = <optimized out>
#13 0x000000047e9bc000 in task_push_load_content_from_cli (core_path=core_path@entry=0x0, fullpath=fullpath@entry=0x0, content_info=content_info@entry=0x73a4ffe0, type=type@entry=CORE_TYPE_PLAIN, cb=cb@entry=0x0, user_data=user_data@entry=0x0)
    at tasks/task_content.c:2717
No locals.
#14 0x000000047e8a8094 in rarch_main (argc=2, argv=0x75cba7050, data=0x0) at retroarch.c:5939
        info = {argv = 0x75cba7050, args = 0x0, environ_get = 0x47eb31e80 <frontend_switch_get_env>, argc = 2}
        settings = <optimized out>
        p_rarch = 0x47f9a5060 <rarch_st>
        runloop_st = 0x47f9aafb0 <runloop_state>
        video_st = <optimized out>
#15 0x000000047e89bd00 in playlist_write_runtime_file (playlist=0x61401028) at playlist.c:1688
        i = <optimized out>
        _len = <optimized out>
        file = 0x400000002
        writer = 0x47e89b000 <rjsonwriter_add_double>
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by diekleinekuh** [comment]
I have access to a Switch with CFW now so I can have a look myself what's going on.

**Comment by humbertodias** [comment]
> I have access to a Switch with CFW now so I can have a look myself what's going on.

Wow, that’s great news! I’m running out of options on my end here [switch-support diff](https://github.com/humbertodias/BennuGD_libretro/compare/master...switch-support)
So far I’ve tried:

1. Using the GDB stub with a symbol file
2. Using `nxlink` + `nxlinkStdio()` to capture output
3. Checking Atmosphere crash reports in `/SDCard/atmosphere/crash_reports`

**Comment by diekleinekuh** [comment]
I was able to launch it successfully. Sound was borked but apart from this it worked. 

Initially it was crashing all the time. Then I downloaded the latest stable retroarch package and realized it was also crashing when launching any bundled core. The reason was that I did install [atmosphere 1.10](https://github.com/Atmosphere-NX/Atmosphere/releases/tag/1.10.0-prerelease) which breaks homebrew ABI. So all software needs to be recompiled with libnx >= 4.10.0 . It seems like retroarch didn't do this [yet](https://github.com/libretro/RetroArch/issues/18412). So I used a newer devkitpro docker image and then it started fine. What a clusterfuck.

**Comment by diekleinekuh** [comment]
The audio issues might not be related to anything in this core. It seems like audio is broken in general in retroarch on switch homebrew for me. I tried to compile an [example](https://github.com/libretro/libretro-samples/blob/master/audio/audio_callback/libretro-test.c) but audio also sounds bad in there. Not sure if it's related to the new atmosphere/libnx version or if something is wrong with my way of compiling for libnx.  I'm not even sure if it was working before (but I would assume so). Hard to verify for me at the moment as the official RA binaries for switch don't work on my device until they upgrade their toolchain.

@humbertodias  What veresion of RA/atmosphere are you running?

**Comment by humbertodias** [comment]
@diekleinekuh 
RA 1.22.1
Atmosphere 1.9.5

**Comment by diekleinekuh** [comment]
I added CI support for the switch build. 
[bennugd_libretro_libnx.zip](https://github.com/user-attachments/files/23755552/bennugd_libretro_libnx.zip)
It's coming from https://github.com/diekleinekuh/BennuGD_libretro/actions/runs/19682948195/job/56381274176?pr=40#step:7:21

I think it should also run on older Atmosphere versions. Can you please give it a try? @humbertodias

**Comment by humbertodias** [comment]
@diekleinekuh 
It’s working!

The video is OK, but the audio has static and the joystick is not working.

https://github.com/user-attachments/assets/d8c7724f-7f33-4807-9090-d5c406c157df

RA 1.22.0
Atmosphere 1.9.5
CFW 20.5.0

Let me try with other versions

RA 1.22.2
```
[INFO] === Build =======================================
[INFO] Capabilities: �D�Z
[INFO] Version: 1.22.2
[INFO] Built: Nov 26 2025
[INFO] =================================================
[INFO] [Input] Found input driver: "switch".
[INFO] [Environ] SET_PIXEL_FORMAT: RGB565.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[INFO] [Core] Geometry: 320x240, Aspect: 1.333, FPS: 59.94, Sample rate: 48000.00 Hz.
[INFO] [Video] Set video size to: 960x720.
[INFO] [Video] Starting threaded video driver...
[INFO] [EGL] Falling back to eglGetDisplay.
[INFO] [EGL] EGL version: 1.4.
[INFO] [GL] Found GL context: "egl_switch".
[DEBUG] [GL] Config requires windowed mode, but context driver does not support it. Forcing fullscreen for this session.
[INFO] [GL] Detecting screen resolution: 1280x720.
[INFO] [EGL] Current context: 0x7517cebf0.
[INFO] [GL] Vendor: nouveau, Renderer: NV120.
[INFO] [GL] Version: 4.3 (Compatibility Profile) Mesa 20.1.0-rc3.
[INFO] [GL] Using resolution 1280x720.
[INFO] [GL] Default shader backend found: glsl.
[INFO] [GL] Using GLSL shader backend.
[INFO] [GLSL] Checking GLSL shader support...
[WARN] [GLSL] Stock GLSL shaders will be used.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Linking GLSL program.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Linking GLSL program.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Linking GLSL program.
[INFO] [GL] Using 4 textures.
[INFO] [GL] Loaded 1 program(s).
[INFO] [GL] Using GL_RGB565 for texture uploads.
[INFO] [Video] Graphics driver did not initialize an input driver. Attempting to pick a suitable driver.
[INFO] [Input] Found joypad driver: "switch".
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[INFO] [Video] Found display server: "null".
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[INFO] [Audio] Set audio input rate to: 48000.00 Hz.
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[INFO] [Switch audio] Audio initialized.
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[INFO] [Audio] Started synchronous audio driver.
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[INFO] [Display] Found display driver: "gl".
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[DEBUG] [Autoconf] Config files scanned: driver switch, pad name Switch Controller (0000/0000), phys , affinity 0
[INFO] [Playlist] Loading favorites file: "/retroarch/playlists/builtin/content_favorites.lpl".
[INFO] [Playlist] Loading history file: "/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Playlist] Loading history file: "/retroarch/playlists/builtin/content_music_history.lpl".
[DEBUG] [Autoconf] First unconfigured / unreserved player is 1.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 2.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 3.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 4.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 5.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 6.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 7.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 8.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[INFO] [Config] Saving salamander config to: "/retroarch/retroarch-salamander.cfg".
[INFO] [Config] Saving salamander config to: "/retroarch/retroarch-salamander.cfg".
[INFO] [Config] Saved config to "/retroarch/retroarch.cfg".
[DEBUG] [Audio] Started audio driver "switch" (is_shutdown=true)
[INFO] [Config] Saving salamander config to: "/retroarch/retroarch-salamander.cfg".
[INFO] [Config] Saving salamander config to: "/retroarch/retroarch-salamander.cfg".
[INFO] [Config] Saved config to "/retroarch/retroarch.cfg".
[DEBUG] [Audio] Started audio driver "switch" (is_shutdown=true)
[INFO] [Core] Unloading core...
[INFO] [Core] Unloading core symbols...
[INFO] Threaded video stats: Frames pushed: 461, Frames dropped: 0.
```

Interesting
```
[DEBUG] [Audio] Started audio driver "switch" (is_shutdown=true)
```
and
```
[DEBUG] [Autoconf] First unconfigured / unreserved player is 1.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 2.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 3.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 4.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 5.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 6.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 7.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
[DEBUG] [Autoconf] First unconfigured / unreserved player is 8.
[DEBUG] [Autoconf] Device "Switch Controller" (0:0) is not reserved for any player slot.
```

**Comment by humbertodias** [comment]
Joystick is working now - I had to delete the savefile and set it up again.
So the only thing still missing is the audio.

https://github.com/user-attachments/assets/33812b3e-dbd8-4f03-a172-450b6c16e8f2


@diekleinekuh I’ve identified a potential solution to the audio problem. Raising the audio latency to its highest setting greatly improves performance.

<img width="1126" height="632" alt="Image" src="https://github.com/user-attachments/assets/e4753d94-e5b8-439e-ad5d-b24b551fb2a9" />

https://github.com/user-attachments/assets/8dc228bf-eb55-4843-8600-6ce664e544fc

**Comment by humbertodias** [comment]
@diekleinekuh Audio is fixed. PR https://github.com/diekleinekuh/BennuGD_libretro/pull/48

https://github.com/user-attachments/assets/86b43fb2-6ef7-4ee1-8fe6-958b92e7217b

Please, try out using the following core.

[bennugd_libretro_libnx.zip](https://github.com/user-attachments/files/23783876/bennugd_libretro_libnx.zip)

**Comment by MaXXimumBuB** [comment]
> [@diekleinekuh](https://github.com/diekleinekuh) Audio is fixed. PR [#48](https://github.com/diekleinekuh/BennuGD_libretro/pull/48)
> 
>  bennugd-switch-audio-ok.mp4 
> Please, try out using the following core.
> 
> [bennugd_libretro_libnx.zip](https://github.com/user-attachments/files/23783876/bennugd_libretro_libnx.zip)

Works with .smc files.  When I try to load a .bin file, it says software was closed because an error occurred.

**Comment by ciarli-b** [comment]
> [@diekleinekuh](https://github.com/diekleinekuh) Audio is fixed. PR [#48](https://github.com/diekleinekuh/BennuGD_libretro/pull/48)
> 
>  bennugd-switch-audio-ok.mp4 
> Please, try out using the following core.
> 
> [bennugd_libretro_libnx.zip](https://github.com/user-attachments/files/23783876/bennugd_libretro_libnx.zip)

Hi, I tried the core and the game works. I had to set the frame limiter on in order to keep the audio normal. But after the first part of the first stage audio (bgm and effects, both) began to crackle, unfortunately

**Comment by humbertodias** [comment]
> > [@diekleinekuh](https://github.com/diekleinekuh) Audio is fixed. PR [#48](https://github.com/diekleinekuh/BennuGD_libretro/pull/48)
> > bennugd-switch-audio-ok.mp4
> > Please, try out using the following core.
> > [bennugd_libretro_libnx.zip](https://github.com/user-attachments/files/23783876/bennugd_libretro_libnx.zip)
> 
> Hi, I tried the core and the game works. I had to set the frame limiter on in order to keep the audio normal. But after the first part of the first stage audio (bgm and effects, both) began to crackle, unfortunately

No problem. @diekleinekuh is working on a more robust solution. Thanks for testing it.

**Comment by diekleinekuh** [comment]
I fixed the audio issue. It seems to be a bug in retroarch. I put up a [PR](https://github.com/libretro/RetroArch/pull/18459) for this. Since a core on this platform contains the complete retroarch sources anyway I switched to my fork for building the binaries. I also noticed that for some reason reatroarch on the switch isn't really honoring the desired framerate so it runs too fast. Still looking into this. Apart from that the core works.

**Comment by diekleinekuh** [comment]
I think the video running too fast might be another platform specific issue of retroarch on switch. If you disable threaded video it runs at 60Hz. If you enable vrr it also runs at the desired frame rate. Could somebody test the latest binaries on an older atmosphere version please? If it works I would merge the branch and move on.
https://github.com/diekleinekuh/BennuGD_libretro/actions/runs/19785390780/artifacts/4713287385

@humbertodias @ciarli-b

**Comment by humbertodias** [comment]
@diekleinekuh 
Here seems to be working well 
~60fps with threaded video on and off

https://github.com/user-attachments/assets/f90eb5d4-d248-4cf3-9601-8203df89c583

**Comment by cleitoncostadasilvagokuxp-dev** [comment]
Someone managed to fix the audio issue. What a joy to see it running on the Switch!

**Comment by SRC267** [comment]
> Someone managed to fix the audio issue. What a joy to see it running on the Switch!

Yep, see the comments above, they did all the fixings

**Comment by meatmcguffin** [comment]
I've been trying to get this working for a while now, but I get an immediate crash if I try and load the core.

I've tried this with the latest RA, and on both Atmos 1.9.5 and 1.10.1 using the file diekleinekuh linked three weeks ago.

I'm not sure if it's something I'm doing wrong, it's my setup, or both.

Could someone please provide a short set of steps to get this working?

**Comment by diekleinekuh** [comment]
Not sure what can go wrong there. 
1. Install retroarch (use the latest nightly in case of the latest firmware being used)
2. Launch it once to create the retroarch directory structure on the storage and close it again
3. Copy `bennugd_libretro_libnx.nro` into cores on the switch retroarch directory structure that was created
4. (refresh core data in case it doesn't exist)
5. Launch the content (the dat file)

**Comment by meatmcguffin** [comment]
Got it working - not sure what was going on, but completely removing all traces of Retroarch, and setting everything up from scratch did the trick.

Thanks diekleinekuh, and thanks everyone for the _amazing_ work!

**Comment by ciarli-b** [comment]
Thank you so much, diekleinekuh!

**Comment by mspykerez** [comment]
Great work!
Now the only game I'm missing on the Switch is Heroes of Might and Magic III more specific the [VCMI version](https://github.com/vcmi/vcmi) which i think it's the best out there.
